REACT_APP_apiKey= AIzaSyB7igj-N2zSUgDdO6iy8nBD4zZlldO--xw
REACT_APP_authDomain=movieapp-f03e2.firebaseapp.com
REACT_APP_projectId=movieapp-f03e2
REACT_APP_storageBucket=movieapp-f03e2.appspot.com
REACT_APP_messagingSenderId=388786087322
REACT_APP_appId=1:388786087322:web:70863d9036e55e58170623
